<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#E5E4E6"
    android:elevation="4dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/categoryTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                 android:background="@color/black"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/categoryTitleTv"
                    app:layout_constraintStart_toStartOf="@+id/categoryTitleTv"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTitleTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>